<html lang="en">

  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127581367-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127581367-1');
</script>

        <meta name="description" content="YaLLa Esports is a Dubai based organization, representing players in the Middle East and North Africa." />
        <meta property="og:title" content="YaLLa Esports" />
        <meta property="og:description" content="YaLLa Esports is a Dubai based organization, representing players in the Middle East and North Africa." />
        <meta property="og:image" content="https://www.yallaesports.com/assets/icons/Layer%200.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="f96c8ce374509f19fb6a2a4670f30e7b.ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/favicon-16x16.png">
        <link rel="manifest" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="f96c8ce374509f19fb6a2a4670f30e7b.ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/global.css">
    <title>YaLLa Esports</title>
  </head>


  <body style=" background:#00151b;">

<div class="container-fluid">

<div class="topBar">
        <div class="sponsorsBar">
    <a href="https://rog.asus.com/" target="_blank"><img src="assets/icons/ROG LOGO_GLOBAL-white-06.png" class="sponsorIcon"></a>
    <a href="https://www.wdc.com/" target="_blank"><img src="assets/icons/WD SSD_Logo LockUp_White.png" class="sponsorIcon"></a>
    <a href="https://www.logitechg.com/" target="_blank"><img src="assets/icons/logitech.png" class="sponsorIcon"></a>        </div>
    <div class="topLogo">
          <a href="index.html">  <img src="assets/icons/Icon.png" class="yallaIcon"> </a>
    </div>
           
    
    <div class="socialBar">
          <a href="https://twitter.com/yallaesports" target="_blank" > <i class="fab fa-twitter barIcon" ></i> </a>  
          <a href="https://www.facebook.com/YallaEsports/" target="_blank">  <i class="fab fa-facebook-f barIcon"></i></a>
          <a href="https://www.instagram.com/yallaesports" target="_blank"><i class="fab fa-instagram barIcon"></i></a> 
          <a href="https://www.twitch.tv/yallaesports" target="_blank"><i class="fab fa-twitch barIcon"></i></a>
          <a href="https://www.youtube.com/channel/UCImQSWoM9-AmfGXp6XRY9kw" target="_blank"><i class="fab fa-youtube barIcon"></i></a>
          <a href="https://discord.gg/Y3d4xAv" target="_blank"><i class="fab fa-discord barIcon"></i></a>
    
    
    </div>
    </div>

       

          </div>
    
          <div class="businessHeader">

                <iframe width="50%" height="50%" src="https://www.youtube.com/embed/n3qDJk5Ylh8?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
              
                </div>
                <div class="container-fluid">
                    <div class="businessContainer" style="display:flex;justify-content: center;flex-direction:column;align-items:center">
                            <h1 style="color:white; font-family:yalla">Want to work with us?</h1>
                             <img src="assets/YaLLa_Deck/Slide1.png">
                             <img src="assets/YaLLa_Deck/Slide2.png">
                             <img src="assets/YaLLa_Deck/Slide3.png">
                             <img src="assets/YaLLa_Deck/Slide4.png">
                             <img src="assets/YaLLa_Deck/Slide5.png">
                             <img src="assets/YaLLa_Deck/Slide6.png">
                             <img src="assets/YaLLa_Deck/Slide7.png">
                             <img src="assets/YaLLa_Deck/Slide8.png">
                             <img src="assets/YaLLa_Deck/Slide9.png">
                             <img src="assets/YaLLa_Deck/Slide10.png">
                </div>


</div>



<div class="footer">
        <div class="ftrRemoved">
    <img class="ftrImg" src="assets/icons/Icon.png">
        </div>
    
        <div class="ftrS">
    <div class="ftrTitle"><b>Teams</b></div>
    <a href="hs.html"><div class="ftrNavigate">Hearthstone</div></a>

    <a href="cod"><div class="ftrNavigate">Call of Duty</div></a>
    <a href="fortnite.html"><div class="ftrNavigate">Fortnite</div></a>
    </div>
        <div class="ftrS">
                <div class="ftrTitle"><b>Navigate</b></div>
    <a href="index.html"><div class="ftrNavigate">Home</div></a>
    <a href="News.html"><div class="ftrNavigate">News</div></a>
    <a href="Partners.html"><div class="ftrNavigate">Partners</div></a>
    <a href="contact.html"> <div class="ftrNavigate">Contact Us</div></a>
    
    
        </div>  
          <div class="ftrS">
                <div class="ftrTitle"><b>FAn kit</b></div>
    <a href="https://t.co/wddMt78EJY"><div class="ftrNavigate">Phone</div></a>
    <a href="https://ibb.co/album/khsFTv"><div class="ftrNavigate">Desktop (4:3)</div></a>
    <a href="https://ibb.co/album/e5kPMF"><div class="ftrNavigate">Desktop (16:9)</div></a>
    
    
    
    
        </div>
    </div>
    <div class="ftrEnd">
    <div class="ftrBorder">
          <div class="cpr"><span>© 2018 YaLLa esports LLC.</span></div>  
          <div>
            <a href="https://twitter.com/yallaesports"><i class="fab fa-twitter ftrIcon" ></i> </a> 
            <a href="https://www.facebook.com/YallaEsports/"><i class="fab fa-facebook-f ftrIcon"></i></a>   
            <a href="https://www.instagram.com/yallaesports"><i class="fab fa-instagram ftrIcon"></i></a>   
            <a href="https://www.twitch.tv/yallaesports"><i class="fab fa-twitch ftrIcon"></i></a>   
            <a href="https://www.youtube.com/channel/UCImQSWoM9-AmfGXp6XRY9kw"><i class="fab fa-youtube ftrIcon"></i></a> 
            <a href="https://discord.gg/Y3d4xAv" target="_blank"><i class="fab fa-discord ftrIcon"></i></a>

        </div>
    
         
    </div>
    </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script>
        // When the user scrolls the page, execute myFunction 
                window.onscroll = function() {myFunction()};
                
                // Get the navbar
                var navbar = document.getElementById("navSmall");
                
                // Get the offset position of the navbar
                var sticky = navbar.offsetTop;
                
                // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
                function myFunction() {
                  if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                  } else {
                    navbar.classList.remove("sticky");
                  }
                }</script>
            
            
        </body>
    </html>

