
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127581367-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127581367-1');
</script>

        <meta name="description" content="Our amazing partners include Logitech, Asus ROG and Western Digital. We are grateful for their support which helps us reach new competitive heights." />
        <meta property="og:description" content="Our amazing partners include Logitech, Asus ROG and Western Digital. We are grateful for their support which helps us reach new competitive heights." />
        <meta property="og:image" content="https://www.yallaesports.com/assets/icons/Layer%200.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="f96c8ce374509f19fb6a2a4670f30e7b.ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/favicon-16x16.png">
        <link rel="manifest" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="f96c8ce374509f19fb6a2a4670f30e7b.ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/global.css">
    <title>Our Partners That Help Us Grow and Reach New Heights | YaLLa Esports</title>
  </head>


  <body style=" background:#00151b;">
      <div class="languages">
          <img src="./assets/flags/us.svg" alt="English Language">
          <img src="./assets/flags/sa.svg" alt="Arabic Language">
          </div>

<!-- Just an image -->
<nav class="navbar navbar-expand-lg navbar-dark" id="navSmall" style="z-index: 5; background:none;">
  <a class="navbar-brand" href="/">
      <img src="../assets/icons/Layer 0.png"id="navYallaNew" alt="YaLLa Esports">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav ml-auto" id="navSpace" style="width:100%;display:flex;justify-content:space-around;">
        <!--Navigation-->
        <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
      </li>

          <li class="nav-item">
              <a class="nav-link" href="teams.html" id="navbarDropdown" >Teams</a>

          </li>

                  <li class="nav-item" style="cursor: pointer;">
                    <a class="nav-link" href="https://yldr.gg/shop/yalla/ " target="_blank">Shop</a>

                                                     

                  </li>


          <li class="nav-item">
                  <a class="nav-link" href="partners.html">Partners</a>
          </li>
          <li class="nav-item">
                  <a class="nav-link" href="careers.html">Careers</a>
          </li>          
          <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
          </li>
      </ul>
  </div>
</nav>
<div class="container">
    <div class="newPartnersContainer">
        <div class="ourPartners">
            <h1>Our Partners</h1>
          </div>
        <div class="partner">
            <div class="partnerBio">
              <div class="partnerInfo">
<p>Since its establishment, ASUS aimed to put an ever-greater emphasis on PC gaming. This resulted in the 2006 founding of the Republic of Gamers brand (ROG), formed for the sole purpose of delivering the most innovative hardcore hardware for  gamers. Since then, the efforts of the ROG team have led to a constant flow of PC gaming technology that has become legendary among enthusiasts for its performance. ROG is more than just hardware, though – we take an active part in the global gaming community, helping develop the industry by sponsoring events globally. Media have recognized ROG as a leader in PC gaming and overclocking performance, with many of our products winning awards and gaining very positive feedback. With this great response from gamers and the industry, ROG continues working on enabling even better experiences – technology never sleeps, nor should the action!
  </p>
          </div>
              <div class="sponsorFooter">
                  <div class="sponsorSocials">
                      <a href="#"> <i class="fab fa-twitter sponsorSM" ></i> </a>  
                 <a href="https://www.facebook.com/ASUSROGME/?brand_redir=405774002387"> <i class="fab fa-facebook-f sponsorSM"></i></a>
                 <a href="https://www.instagram.com/rog_me/"> <i class="fab fa-instagram sponsorSM"></i></a>
                  <a href="https://www.youtube.com/user/ASUSMiddleEast"><i class="fab fa-youtube sponsorSM"></i></a>
                  </div>
                  <div class="sponsorWebsite">
                    <a href="https://rog.asus.com/">View Website
                      <i class="fas fa-arrow-right" style="margin-left:7px;"></i>
                      </a>
                    </div>
                </div>
          </div>
            <div class="partnerLogo"><img class="roglogo" src="assets/icons/ROG LOGO_GLOBAL-white-05.png" alt="Republic Of Gamers">

            </div>
          </div>
          <div class="partner">

              <div class="partnerLogo"><img class="wdlogo"  src="assets/icons/WD SSD_Logo LockUp_White.png" alt="Western Digital">

  
              </div>
              <div class="partnerBio">
                  <div class="partnerInfo">
                      <p>The central philosophy of Western Digital’s Gaming program is Gamers Come First, representing our deep commitment to PC and console gamers, developers, and the gaming industry. As a storage technology leader, we are dedicated to setting the standard by creating environments for gamers to thrive by delivering innovative flash and HDD technologies, and hardware that provides faster load times to help create the best possible gaming experience.</p>
  
              </div>
                  <div class="sponsorFooter">
                      <div class="sponsorSocials">
                          <a href="https://twitter.com/westerndigital?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <i class="fab fa-twitter sponsorSM" ></i> </a>  
                     <a href="https://www.facebook.com/WDMiddleEast/?brand_redir=86850570385"> <i class="fab fa-facebook-f sponsorSM"></i></a>
                     <a href="https://www.instagram.com/wdcreators"> <i class="fab fa-instagram sponsorSM"></i></a>
                      <a href="https://www.youtube.com/channel/UCwT7y9vAZeU1Mg33CJ38wvQ"><i class="fab fa-youtube sponsorSM"></i></a>
                      </div>
                      <div class="sponsorWebsite">
                        <a href="https://www.wdc.com/">View Website
                          <i class="fas fa-arrow-right" style="margin-left:7px;"></i>
                          </a>
                        </div>
                    </div>
              </div>
            </div>
      <div class="partner">
        <div class="partnerBio">
          <div class="partnerInfo">
            <p> Logitech G, a brand of Logitech International, is the global leader in PC and console gaming gear. Logitech G is provides gamers of all levels with industry-leading keyboards, mice, headsets, mousepads and simulation products such as wheels and flight sticks - made possible through innovative design, advanced technologies and a deep passion for gaming. Founded in 1981, and headquartered in Lausanne, Switzerland, Logitech International is a Swiss public company listed on the SIX Swiss Exchange (LOGN) and on the Nasdaq Global Select Market (LOGI). Find Logitech G at <a href="https://www.logitechG.com">logitechG.com</a>, the company blog or @LogitechG.
              </p>

            <p>Logitech and other Logitech marks are trademarks or registered trademarks of Logitech Europe S.A and/or its affiliates in the US and other countries.  All other trademarks are the property of their respective owners. For more information about Logitech and its products, visit the company’s website at <a href="https://www.logitech.com">logitech.com</a>.
              </p> 
      </div>
      <div class="sponsorFooter">
          <div class="sponsorSocials">
              <a href="https://twitter.com/LogitechG"> <i class="fab fa-twitter sponsorSM" ></i> </a>  
              <a href="https://www.facebook.com/LogitechG.ME"><i class="fab fa-facebook-f sponsorSM"></i></a>
              <a href="https://www.instagram.com/logitechg"><i class="fab fa-instagram sponsorSM"></i></a>
              <a href="https://www.youtube.com/channel/UCCNyeUr-yOwdoVzmb_CDITg"><i class="fab fa-youtube sponsorSM"></i></a>
          </div>
          <div class="sponsorWebsite">
              <a href="https://www.logitechG.com/" target="_blank">View Website
              <i class="fas fa-arrow-right" style="margin-left:7px;"></i>
            </a>
          </div>
        </div>      
      </div>
        <div class="partnerLogo"><img class="loglogo" src="assets/icons/logitech.png" alt="LogitechG">
        </div>
      </div>
    </div>

    
  </div>
            <div class="ftrEnd">
            <div class="ftrBorder">
              <div><a href="https://rog.asus.com/" target="_blank"><img src="assets/icons/ROG LOGO_GLOBAL-white-06.png"  class="sponsorIcon" alt="Republic Of Gamers"></a>
                <a href="https://www.wdc.com/" target="_blank"><img src="assets/icons/WD SSD_Logo LockUp_White.png" class="sponsorIconWD" alt="Western Digital"></a>
                <a href="https://www.logitechg.com/" target="_blank"><img src="assets/icons/logitech.png"  class="sponsorIcon" alt="LogitechG"></a>
              </div>
                  <div class="cpr"><span>© 2019 YaLLa esports LLC.</span></div>  
                  <div>
                      <a href="https://twitter.com/yallaesports"><i class="fab fa-twitter ftrIcon" ></i> </a> 
                      <a href="https://www.facebook.com/YallaEsports/"><i class="fab fa-facebook-f ftrIcon"></i></a>   
                      <a href="https://www.instagram.com/yallaesports"><i class="fab fa-instagram ftrIcon"></i></a>   
                      <a href="https://www.twitch.tv/yallaesports"><i class="fab fa-twitch ftrIcon"></i></a>   
                      <a href="https://www.youtube.com/channel/UCImQSWoM9-AmfGXp6XRY9kw"><i class="fab fa-youtube ftrIcon"></i></a> 
                      <a href="https://discord.gg/Y3d4xAv" target="_blank"><i class="fab fa-discord ftrIcon"></i></a>
                </div>
            
                 
            </div>
            </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    </body>
</html>