
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127581367-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127581367-1');
</script>

        <meta name="description" content="YaLLa is committed to nurturing its players into champions and, in turn, our roster works hard to make us the best esports ogranization in the MENA region." />
        <meta property="og:description" content="YaLLa is committed to nurturing its players into champions and, in turn, our roster works hard to make us the best esports ogranization in the MENA region." />
        <meta property="og:image" content="https://www.yallaesports.com/assets/icons/Layer%200.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="f96c8ce374509f19fb6a2a4670f30e7b.ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/favicon-16x16.png">
        <link rel="manifest" href="f96c8ce374509f19fb6a2a4670f30e7b.ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="f96c8ce374509f19fb6a2a4670f30e7b.ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/global.css">
    <title>The Teams And Players Aim To That Make Us The Best | YaLLa Esports</title>
  </head>


  <body style=" background:#00151b;  position: relative;
  min-height:100vh;">
  <div class="languages">
  <img src="./assets/flags/us.svg" alt="English Language">
  <img src="./assets/flags/sa.svg" alt="Arabic Language">
  </div>
   
  <div class="container-fluid" style="padding-bottom: 2.5rem;">

<!-- Just an image -->

<nav class="navbar navbar-expand-lg navbar-dark" id="navSmall" style="z-index: 5; background:none;">
  <a class="navbar-brand" href="/">
      <img src="./assets/icons/Layer 0.png"id="navYalla" alt="YaLLa Esports">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto" id="navSpace">
        <!--Navigation-->
        <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
      </li>

          <li class="nav-item">
              <a class="nav-link" href="teams.html" id="navbarDropdown" >Teams</a>
          </li>

                  <li class="nav-item" style="cursor: pointer;">
                    <a class="nav-link" href="https://yldr.gg/shop/yalla/ " target="_blank">Shop</a>

                                                     

                  </li>


          <li class="nav-item">
                  <a class="nav-link" href="partners.html">Partners</a>
          </li>
          <li class="nav-item">
                  <a class="nav-link" href="careers.html">Careers</a>
          </li>          
          <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
          </li>
      </ul>
  </div>
</nav>

  <div class="container-fluid" style="display:flex;
  justify-content: center">
  
    <div class="newTeamContainer">
      
      <div class="newTeam">
        <div class="newTeamLogo"><img src="./assets/imgs/r6whitelogo.png" alt="Rainbow 6"></div>
        <div class="playerList">
            <div class="playerNameNew">Ragheed <a href="https://twitter.com/elcontehR6" target="_blank">"ElConTeH"</a> Hassom</div>
            <div class="playerNameNew">Zaid <a href="https://twitter.com/i6aLeyGaming" target="_blank">"i6aLeY"</a> Al-Gharabally</div>
            <div class="playerNameNew">Fahad <a href="https://twitter.com/TheF7z" target="_blank">"F7z"</a> Al-Sulaiman</div>
            <div class="playerNameNew">Mustafa <a href="https://twitter.com/R4iD3N_R6S" target="_blank">"R4iD3N"</a> Turmali</div>
            <div class="playerNameNew">Mohammed <a href="https://twitter.com/fluckedu" target="_blank">"fluckedu"</a> Saud</div>
            <div class="playerNameNew">Farraj <a href="https://twitter.com/Readyy21" target="_blank">"RDY"</a> Khalid</div>
            <div class="playerNameNew">Ahmed <a href="https://twitter.com/srSly61257971" target="_blank">"srSly"</a> Havallar</div>

        </div>
      </div>
      <div class="newTeam">
          <div class="newTeamLogo" ><img style="height:80px;" src="./assets/imgs/csgologo.png" alt="CS:GO"></div>
          <div class="playerList"> 
          <div class="playerNameNew">Nuno <a href="https://twitter.com/VegetableCSGO" target="_blank">"Vegetable"</a> Gaspar</div>
          <div class="playerNameNew">Omar <a href="https://twitter.com/3ARK00Zcsgo" target="_blank">"-3ARK00Z"</a> Shukri</div>
          <div class="playerNameNew">Bilal <a href="https://twitter.com/senpaiicsgo" target="_blank">"Senpaii"</a> Chehab</div>
          <div class="playerNameNew">Adel <a href="https://twitter.com/RemindCSGO" target="_blank">"Remind"</a> Guermassi</div>
          <div class="playerNameNew">Anis <a href="https://twitter.com/Kheops_CSGO" target="_blank">"Kheops"</a> Mokrani</div>
          <div class="playerNameNew">Bilal <a href="https://twitter.com/Dead_CSGO" target="_blank">"Dead"</a> Oubari</div>


        </div>
      </div>

      <div class="newTeam">
        <div class="newTeamLogo"><img src="./assets/imgs/leaguelogo.png" alt="League of Legends"></div>
        <div class="playerList">          
        <div class="playerNameNew">Coming <a href="#" target="_blank">"YaLLa"</a> Soon</div>
        <div class="playerNameNew">Coming <a href="#" target="_blank">"YaLLa"</a> Soon</div>
        <div class="playerNameNew">Coming <a href="#" target="_blank">"YaLLa"</a> Soon</div>
        <div class="playerNameNew">Coming <a href="#" target="_blank">"YaLLa"</a> Soon</div>
        <div class="playerNameNew">Coming <a href="#" target="_blank">"YaLLa"</a> Soon</div>
        <div class="playerNameNew">Coming <a href="#" target="_blank">"YaLLa"</a> Soon</div>


      </div>
    </div>
      <div class="newTeam">
          <div class="newTeamLogo"><img style="height:50px;" src="./assets/imgs/whitefortnitelogo.jpg" alt="Fortnite"></div>
          <div class="playerList">
              <div class="playerNameNew">Patrick <a href="https://twitter.com/XitedFN" target="_blank">"Xited"</a> Heiberg</div>

</div>
      </div>

    <div class="newTeam">
      <div class="newTeamLogo"><img style="height:60px;" src="./assets/icons/YallaEsports_White__Logo.png"></div>
      <div class="playerList">      
      <div class="playerNameNew">Abdelrahman <a href="https://twitter.com/YaLLa_Cyclone" target="_blank">"Cyclone"</a> ElShafei</div>     
      <div class="playerNameNew">Hamda <a href="https://twitter.com/amdow" target="_blank">"Amdow"</a> Al-Shaikh</div>
      <div class="playerNameNew">Klaus <a href="https://twitter.com/YaLLa_Klasu" target="_blank">"Klasu"</a> Kajetski</div>
      <div class="playerNameNew">Luke <a href="https://twitter.com/YaLLa_Spooky" target="_blank">"Spooky"</a> Stanojevic</div>
      <div class="playerNameNew">Sebastian <a href="https://twitter.com/YaLLa_Seb" target="_blank">"Seb"</a> Campodonico</div>
      <div class="playerNameNew">Youssef <a href="https://twitter.com/YaLLa_Yash" target="_blank">"Yash"</a> Ashraf</div>


    </div>
  </div>



  <div class="newTeam">
    <div class="newTeamLogo"><img src="./assets/imgs/whitecodlogo.png" alt="Call of Duty"></div>
    <div class="playerList">              
        <div class="playerNameNew">Abdullah <a href="https://twitter.com/YaLLa_LGnd" target="_blank">"LGND"</a> Al-Mazrou</div>
        <div class="playerNameNew">Khalifa <a href="https://twitter.com/YaLLa_Aran" target="_blank">"Aran"</a> Al-Mazrou</div>
        <div class="playerNameNew">Omar <a href="https://twitter.com/YaLLa_Drooler" target="_blank">"Drooler"</a> AbdulHakim </div>
        <div class="playerNameNew">Usama <a href="https://twitter.com/YaLLa_Punk" target="_blank">"Punk"</a> Javed</div>

  </div>
</div>


    <div class="newTeam">
      <div class="newTeamLogo"><img style="height:60px;"src="./assets/imgs/hsLogo.png" alt="Hearthstone"></div>
      <div class="playerList">
          <div class="playerNameNew">Mazen <a href="https://twitter.com/yalla_mazen" target="_blank">"Mazen"</a> Akilan</div>
          <div class="playerNameNew">Saeed <a href="https://twitter.com/YaLLa_Saeed" target="_blank">"Saeed"</a> Eliwat</div>
          <div class="playerNameNew">Tarick <a href="https://twitter.com/YaLLa_Mysteriod" target="_blank">"Mysteriod"</a> Saade</div>

      </div>
  </div>
      <div class="newTeam">
          <div class="newTeamLogo"><img src="./assets/imgs/crlogo.png" alt="Clash Royale"></div>
          <div class="playerList">
          <div class="playerNameNew">Ahmed <a href="https://twitter.com/TheAwesomeCR" target="_blank">"THEAWESOME"</a> Abdelrahman</div>
          <div class="playerNameNew">Mohammed <a href="https://twitter.com/BnEssam2" target="_blank">"Bn Essam"</a> Bn Essam</div>


        </div>
      </div>
      <div class="newTeam">
        <div class="newTeamLogo"><img src="./assets/imgs/fgclogo.png" alt="Fighting Game Community"></div>
        <div class="playerList">
            <div class="playerNameNew">Moahmmad <a href="https://twitter.com/hayatfgc" target="_blank">"Hayat"</a> Hayat</div>
  </div>
    </div>

      <div class="newTeam">

    </div>
    </div>
  </div>
</div>
            <div class="ftrEnd" style="  position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem; ">
            <div class="ftrBorder">
              <div>                        <a href="https://rog.asus.com/" target="_blank"><img src="assets/icons/ROG LOGO_GLOBAL-white-06.png" class="sponsorIcon" alt="Republic Of Gamers"></a>
                <a href="https://www.wdc.com/" target="_blank"><img src="assets/icons/WD SSD_Logo LockUp_White.png"class="sponsorIconWD" alt="Western Digital"></a>
                <a href="https://www.logitechg.com/" target="_blank"><img src="assets/icons/logitech.png"  class="sponsorIcon" alt="LogitechG"></a>
              </div>
                  <div class="cpr"><span>© 2019 YaLLa esports LLC.</span></div>  
                  <div>
                    <a href="https://twitter.com/yallaesports"><i class="fab fa-twitter ftrIcon" ></i> </a> 
                    <a href="https://www.facebook.com/YallaEsports/"><i class="fab fa-facebook-f ftrIcon"></i></a>   
                    <a href="https://www.instagram.com/yallaesports"><i class="fab fa-instagram ftrIcon"></i></a>   
                    <a href="https://www.twitch.tv/yallaesports"><i class="fab fa-twitch ftrIcon"></i></a>   
                    <a href="https://www.youtube.com/channel/UCImQSWoM9-AmfGXp6XRY9kw"><i class="fab fa-youtube ftrIcon"></i></a> 
                    <a href="https://discord.gg/Y3d4xAv" target="_blank"><i class="fab fa-discord ftrIcon"></i></a>
              </div>
            
                 
            </div>
            </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    </body>
</html>